<!DOCTYPE html>

<head>
    <meta charset="utf8">
    <script src="https://cdn.bootcdn.net/ajax/libs/flv.js/1.6.2/flv.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/hls.js/1.1.5-0.canary.8232/hls.min.js"></script>
    <!-- 引入基础样式文件 mui-player.min.css -->
    <link rel="stylesheet" type="text/css" href="https://muiplayer.js.org/css/mui-player.min.css" />
    <!-- 引入基础脚本 mui-player.min.js -->
    <script type="text/javascript" src="https://muiplayer.js.org/js/mui-player.min.js"></script>
    <!-- 引入桌面拓展 -->
    <script type="text/javascript" src="https://muiplayer.js.org/js/mui-player-desktop-plugin.min.js"></script>

</head>

<body>
    <div id="player"></div>
    <style type="text/css">
        html,
        body {
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #player {
            margin: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
        function getUrlParam(name) {
            //构造一个含有目标参数的正则表达式对象
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            //匹配目标参数
            var r = window.location.search.substr(1).match(reg);
            //返回参数值
            if (r != null) {
                return decodeURI(r[2]);
            }
            return null;
        }
        var hls,live;
        hls = getUrlParam("url")
        if (!hls){
            var g = document.getElementById("player");
            g.innerHTML = "没有可以播放的链接。\n 使用方法：添加参数 ?url=*视频或直播链接*";
        }
        if (hls.match("m3u","m3u8")){
            live = true;
        }else{
            live=false;
        }
        var mp = new MuiPlayer({
            container: '#player',
            title: hls,
            src: hls,
            loop: true,
            themeColor: '#3CB371',
            initFullFixed: true,
            live:live,
            plugins: [
                new MuiPlayerDesktopPlugin({
                })
            ],

        });

    </script>
</body>
<footer>

</footer>
